fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
takePicture.text=Take Pic
takePicture.Action.text=
takePicture.Action.shortDescription=
takePicture.toolTipText=Captures and displays an image from the camera.
#NOI18N
imagePanel.foreground=255, 255, 255
setC0.Action.shortDescription=
setC0.Action.text=
setC1.Action.shortDescription=
setC1.Action.text=
textC0.text=
textC1.text=
setN.Action.text=
setN.Action.shortDescription=
checkBoxN.text=N
checkBoxI.text=Invert Image
toggleBit.Action.text=
toggleBit.Action.shortDescription=
setG.Action.shortDescription=
setG.Action.text=
toggleN.Action.shortDescription=
toggleN.Action.text=
toggleI2.Action.shortDescription=
toggleI2.Action.text=
toggleI.Action.shortDescription=
toggleI.Action.text=
setO.Action.shortDescription=
setO.Action.text=
LabelC1.text=C0
LabelC0.text=C1
LabelG.text=Gain
LabelO.text=Offset
LabelO1.text=Vref
setV.Action.shortDescription=
setV.Action.text=
setZ.Action.shortDescription=
setZ.Action.text=
jLabel1.text=Ratio
setE.Action.shortDescription=
setE.Action.text=
LabelG1.text=P
LabelG2.text=M
LabelG3.text=X
jLabel2.text=Mode
calibrationPanel.border.title=Calibration Settings
edgePanel.border.title=Edge Settings
exposurePanel.border.title=Exposure Settings
quitProgram.Action.shortDescription=
quitProgram.Action.text=
saveAndQuit.Action.shortDescription=
saveAndQuit.Action.text=
exitMenuItem.text=Exit
exitMenuItem.label=Exit
takePicture1.text=Save...
takePicture1.toolTipText=Saves captured image to file
displayHistogram.Action.shortDescription=
displayHistogram.Action.text=
savePicture.Action.shortDescription=
savePicture.Action.text=
jMenuItem1.text=Save...
jMenuItem1.toolTipText=Save image to file
exitMenuItem.toolTipText=Exit application
textC1.toolTipText=Exposure x 4.096 ms
textC0.toolTipText=Exposure x 16 usec
checkBoxI.toolTipText=Captures an inverted image
textG.toolTipText=Gain
comboBoxE.toolTipText=Edge enhancement ratio
jComboBox1.toolTipText=Edge processing mode
textO.toolTipText=voltage offset x 32mv, + or -
textV.toolTipText=Adjust center voltage of 2vpp signal, max 7=1V
comboBoxZ.toolTipText=Sets direction of voltage adjustment
calibrationPanel.toolTipText=Set analog signal calibration
edgePanel.toolTipText=Set edge processing
exposurePanel.toolTipText=Set exposure
imagePanel.toolTipText=Captured picture
assignStuffToGet.Action.shortDescription=
assignStuffToGet.Action.text=
