title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple viewer for the GameBoy Camera.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
appHomepageLabel1.text=http://www.rxtx.org/
appHomepageLabel2.text=Serial Software: RXTX-2.1-7
#NOI18N
appHomepageLabel2.font=Tahoma-Bold-11
