# Application global resources

Application.name = GBCam
Application.title = GameBoy Cam Viewer
Application.version = 1.0
Application.vendor = Bot Thoughts
Application.homepage = http://bot-thoughts.blogspot.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Bot Thoughts
Application.id = GBCam
Application.lookAndFeel = system
